/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
/* common CSS Start From here */
.container {
  max-width:870px;
  margin: 0 auto;
}
.btn {
  padding: 10px 30px;
  border: none;
  background: #e02c6d;
  font-size: 16px;
  font-weight: 700;
  border-radius: 20px;
  color: #f7f0ff;
  cursor: pointer;
}
/* Navbar CSS Start From Here */
nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 20px;
}
.logo h3 {
  color: #3a3a3a;
  font-size: 24px;
  font-weight: 700;
}
.menu-items {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.menu-items a,
i {
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  margin-left: 25px;
  color: #3a3a3a;
}
/* main part CSS Start From Here */

/* Banner Section CSS Start From Here */
.banner-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 50px;
}

.left-area h1 {
  font-size: 40px;
  color: #3a3a3a;
  margin-bottom: 30px;
}
.left-area p {
  font-size: 16px;
  color: #3a3a3a;
  margin-bottom: 30px;
  margin-left: 0;
}

.left-area i {
  color: #f7f0ff;
  margin-left: 10px;
}
.right-area{
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.right-area::before{
  content: " ";
  position: absolute;
  width: 15px;
  height: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0.5), #e02c6e2d);
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
  
}
.right-area img{
  width: 80%;
}

/* Brand Section CSS Start From here */
.brand-section {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  justify-items: center;
  padding: 50px 5px;
  border-top: 1px solid rgba(170, 170, 170, 0.5);
  border-bottom: 1px solid rgba(170, 170, 170, 0.5);
  border-radius: 10px;
  margin-top: 100px;
  margin-bottom: 100px;
}
/* product section CSS Start From Here */
.section-title h3 {
  font-size: 28px;
  font-weight: bold;
  color: #3a3a3a;
  text-align: center;
  margin-bottom: 70px;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-content: center;
}
.product img {
  width: 100%;
}
.product {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.product-details h3 {
  font-size: 24px;
  margin: 15px 0;
  color: #3a3a3a;
}
.product-details h5 {
  font-size: 24px;
  font-weight: 400;
  color: #3a3a3a;
  margin: 0;
}
.product-details p {
  margin: 10px 0;
}
.product-details .margin {
  font-size: 20px;
  margin-left: 0;
}
.product-details p .filled {
  color: #fb8200;
}
.product-details p .empty {
  color: #5e6366;
  margin-right: 10px;
}
.product-details p {
  font-size: 20px;
  color: #3a3a3a;
}
.see-more {
  margin-top: 20px;
  padding: 10px 30px;
  border: none;
  font-size: 16px;
  font-weight: 700;
  border-radius: 20px;
  color: #e02c6d;
  display: flex;
  justify-content: end;
}
.see-more i {
  color: #e02c6d;
  margin-left: 10px;
}
/* Insight Section CSS Start From here */
.insight-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr );
  grid-column-gap: 20px;
  align-items: center;
  margin-top: 50px;
}
.insight-title {
  font-size: 28px;
  font-weight: bold;
  color: #3a3a3a;
}
.insight-section .colorful-text {
  color: #e02c6d;
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px 0;
}
.insight-section .right-area img {
  width: 440px;
  height: 440px;
}
/* footer CSS Start From here */
footer {
  background-color: #0a0826;
  padding: 30px 0;
  text-align: center;
  margin-top: 50px;
}
footer h3,
p {
  color: #fff;
  margin: 10px;
}
footer i {
  color:#fff;
  font-size: 15px;
  cursor: pointer;
}
footer .margin-left{
  margin-left: 0;
}
/* All media Query CSS Start From Here */
@media (min-width:768px) and (max-width: 991px){
  .container{
    margin: 0 20px;
  }
}
/* Tablet Device CSS Start From here  */
@media (min-width: 481px) and (max-width: 767px) {
  .container{
    margin: 0 20px;
  }
  .banner-section{
    margin: 50px 20px;
  }
  .left-area h1{
    font-size: 35px;
  }
  .brand-section{
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  .section-title h3{
    margin-bottom: 30px;
  }
  .products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  footer{
    margin-top: 30px;
  }
} 

/* Mobile Device CSS Start From here  */
@media screen and (max-width: 480px) {
  .menu-items {
    display: none;
  }
  .container{
    margin: 0 20px;
  }
  nav {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  nav .logo{
    display: flex;
    justify-content: center;
  }
  .banner-section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;;
    margin-top: 20px;
  }
  .left-area, .right-area{
    text-align: center;
  }
  
  .brand-section{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  .product-section{
    margin-top: 20px;
  }
  .product-section h3{
    margin-bottom: 20px;
  }
  .products{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .insight-section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px;
  }
  footer{
    margin-top: 0;
  }
}

